MONGODB_URI = "mongodb+srv://harshmmhatre:harshmmhatre123@cluster0.et2dc.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "fcd05e8c1d1df93a152caa17c794e76979b7251045d11876c5c3778bd1c6206446bc39a728573b7a75b85ef9c761ee33"

RAZORPAY_KEY_ID = "rzp_test_DPAuS9t57qz7jR"
RAZORPAY_KEY_SECRET = "shgzV5rKLvYv0IGxMBFRvFub"
CURRENCY = "INR"